lab1/lab1_code/App2/MyUserControl2.xaml

<UserControl
    x:Class="App2.MyUserControl2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="500">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="小于600">
                    <VisualState.Setters>
                        <Setter Target="image.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="textBlock.(Grid.Column)" Value="1"/>
                        <Setter Target="textBlock.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="line.(Grid.Column)" Value="1"/>
                        <Setter Target="line.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="10"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="90.4"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70" MinWidth="0"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" x:Name="CheckBox1" VerticalAlignment="Center" Height="32" Width="120" Margin="10,34,0,34" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
            <Image x:Name="image" Grid.Column="1" Source="{Binding Image,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,5,2.4,5" Width="80" Height="80"/>
            <TextBlock x:Name="textBlock" Grid.Column="2" Text="{Binding Title,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,0" HorizontalAlignment="Left" />
            <Line x:Name="line" Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="2" X1="1" Visibility="{Binding IsChecked, ElementName=CheckBox1, Mode=OneWay}" Margin="20,0,0,0" />
            <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Height="60">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Edit"/>
                        <MenuFlyoutItem Text="Delete"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

        </Grid>

    </Grid>
</UserControl>
