ToDoList/App2/NewPage.xaml

<Page
    x:Class="App2.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid HorizontalAlignment="Stretch">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/background.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="296"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Edit Todo Item" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
            <Image x:Name="picture" Grid.Row="1" Grid.Column="1" Width="{x:Bind Slider1.Value, Mode=OneWay}" Height="{x:Bind Slider1.Value, Mode=OneWay}" Source="{Binding Image,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="30" MinHeight="30" />
            <Slider x:Name="Slider1" Grid.Row="2" Grid.Column="1" Maximum="250" Minimum="0" Width="296" LargeChange="50"/>
            <AppBarButton Grid.Row="3" Grid.Column="1" Content="select" Icon="Pictures" RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Right" Label="select" Click="AppBarButton_Click" />

            <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Text="Title" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="TextBox1" HorizontalAlignment="Center" Text="{Binding Title,Mode=TwoWay}" VerticalAlignment="Top" Width="295" Margin="0,0,0,20"/>
            <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Text="Detail" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox Grid.Row="7" Grid.Column="1" x:Name="TextBox2" HorizontalAlignment="Center" Text="{Binding Detail,Mode=TwoWay}" VerticalAlignment="Top" Height="73" Width="296" Margin="0,0,0,20"/>
            <TextBlock Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Text="Due Date" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0.2,0,0"/>
            <DatePicker Grid.Row="9" Grid.Column="1" x:Name="DatePicker1" Date="{Binding Date,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20"/>
            <RelativePanel Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" Width="296">
                <Button x:Name="Button1" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" RelativePanel.AlignLeftWithPanel="True" Click="Button_ClickAsync" />
                <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" RelativePanel.AlignRightWithPanel="True"  Click="Button_Click" Grid.Column="1"/>
            </RelativePanel>

        </Grid>
    </ScrollViewer>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Height="60" x:Name="DeleteAppBarButton" Icon="Delete" Label="Delete" Click="DeleteAppBarButton_Click"/>
            <AppBarButton Height="60" x:Name="AddAppBarButton" Icon="Add" Label="Add" Click="AddAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
